body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  overflow: scroll;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul{
    list-style-type: none;
    margin-right: 115px;
}

a{
    text-decoration: none;
}

.hero, .info, .quote, .action{
    flex: 1;
}

.header, .hero, .footer{
    background-color: #1f2937;
}

.hero-main-text{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.hero-secondary, a{
    font-size: 18px;
    color: #e5e7eb;
}

.logo{
    margin-left: 7%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo img{
    height: 100px;
    transition: 250ms;
}

.logo img:hover{
    transform: translateY(-10px);
}

button, .action{
    background-color: #3882f6;
}

button{
    padding: 14px 50px;
    width: fit-content;
    border-radius: 10px;
    font-weight: bold;
}

.info-header{
    margin-top: 20px;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.quote{
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.luffy-quote{
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
    width: 800px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

ul{
    display: flex;
}

li{
    margin: 0 15px;
}

.hero{
    display: flex;
    justify-content: center;
    padding: 50px 100px;
}

.hero1, .hero2{
    flex: 1;
    margin: 0 10%;
}

.hero1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image{
    position: relative;
}

.image>img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.figcaption{
    font-size: 15px;
    position: absolute;
    left: 10px;
    bottom: 20px;
    color: #f9faf8;
    text-shadow: 0px 0px 5px #000;
}

.info{
    text-align: center;
}

.pirates{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
  margin: 20px 5%;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

/* .flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
} */

.flip-card-back {
  /* background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white; */
  transform: rotateY(180deg);
}

.luffy{
    margin-top: 15px;
    font-size: 25px;
    align-self: flex-end;
}

.action{
    color: #141414;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    margin: 30px 15%;
    border-radius: 8px;
}

.footer{
    text-align: center;
    color: #f9faf8;
    padding: 20px 0;
}

.signup-btn2>button, .signup-btn>button{
    color: #f9faf8;
}

.signup-btn2>button{
    border: solid 1px #f9faf8;
}